# grpc-service

./: .gitignore  README.md  pom.xml
src/main/java/com/grpc/: GrpcServiceApplication.java
src/main/java/com/grpc/model/: User.java
src/main/java/com/grpc/repository/: UserRepository.java
src/main/java/com/grpc/service/: UserGrpcService.java
src/main/proto/: ewallet.proto  user.proto
src/main/resources/: application.yaml
src/test/java/com/grpc/: GrpcServiceApplicationTests.java
